<?php
$lang['basket'] = array(
	'buy'=>'Купить',
	'basket'=>'корзина',
	'empty'=>'в корзине нет товаров',
	'go_basket'=>'перейти в корзину',
	'go_next'=>'продолжить покупки',
	'product_added'=>'товар добавлен в корзину!',
	'product_id'=>'ID',
	'product_name'=>'Название товара',
	'product_price'=>'цена',
	'product_count'=>'Количество',
	'product_summ'=>'Сумма',
	'product_cost'=>'Стоимость',
	'product_delete'=>'удалить',
	'total'=>'Итого',
	'profile'=>'Личные данные',
	'delivery'=>'Доставка',
	'delivery_cost'=>'Стоимость доставки',
	'comment'=>'Комментарий',
	'order'=>'Оформить заказ',
	'orders'=>'Статистика заказов',
	'order_name'=>'Заказ',
	'order_from'=>'от',
	'order_status'=>'статус',
	'order_date'=>'дата',
	'view_order'=>'посмотреть заказ на сайте',
);?>